[gd_scene load_steps=4 format=3 uid="uid://b61yaa6l4cwki"]

[ext_resource type="Script" path="res://tests/CoinTest.gd" id="1_1b4ti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3j51"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ivgbj"]
size = Vector3(20, 1, 20)

[node name="CoinTest" type="Node3D"]
script = ExtResource("1_1b4ti")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 2049
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_d3j51")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ivgbj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.398573, 0.917137, 0, -0.917137, 0.398573, 0, 12.0736, 9.30711)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.907748, 0.419515, 0, -0.419515, 0.907748, 0, 7, 0)
shadow_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
