[gd_scene load_steps=12 format=3 uid="uid://bi62kfqbonnfa"]

[ext_resource type="Script" path="res://scenes/laptop/laptop_ui.gd" id="1_tslm7"]
[ext_resource type="Theme" uid="uid://cycenb0gvsi2l" path="res://Themes/Classic311/Classic311.tres" id="2_a8gvu"]
[ext_resource type="Script" path="res://scenes/laptop/booking_button.gd" id="3_xcsk7"]
[ext_resource type="Script" path="res://scenes/laptop/start_show_button.gd" id="4_gnypp"]
[ext_resource type="Script" path="res://scenes/laptop/BeverageShop.gd" id="4_utcwm"]
[ext_resource type="Script" path="res://scenes/laptop/AdvertisingShop.gd" id="5_yaj07"]
[ext_resource type="Script" path="res://scenes/laptop/Prices.gd" id="6_ge06v"]
[ext_resource type="Texture2D" uid="uid://bp11pwcehhvsd" path="res://textures/windows-311-startup.png" id="8_wbdcg"]
[ext_resource type="AudioStream" uid="uid://c8bfnfq64yybt" path="res://audio/owin31.wav" id="9_44bo4"]
[ext_resource type="AudioStream" uid="uid://cf6fbiynfw7p0" path="res://audio/DING.WAV" id="10_qws4u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl8mt"]
bg_color = Color(0, 0, 0, 1)

[node name="Laptop UI" type="Node2D" node_paths=PackedStringArray("panel", "logo", "audio", "available_buttons", "booked_buttons", "stats_container", "book_button", "start_button", "budget", "tabs", "comedians_booked", "beverages_in_stock", "advetisements_placed")]
script = ExtResource("1_tslm7")
panel = NodePath("Container/VBoxContainer2/Panel")
logo = NodePath("Container/VBoxContainer2/Panel/TextureRect")
audio = NodePath("Container/VBoxContainer2/AudioStreamPlayer")
available_buttons = NodePath("Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Comedians/ScrollContainer/Buttons")
booked_buttons = NodePath("Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Booked/ScrollContainer/Buttons")
stats_container = NodePath("Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer/HBoxContainer/Stats")
book_button = NodePath("Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer2/Button")
start_button = NodePath("Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/HBoxContainer/Start Button")
budget = NodePath("Container/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer/Budget#")
tabs = NodePath("Container/VBoxContainer/TabContainer")
comedians_booked = NodePath("Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/VBoxContainer/Comedians/Count")
beverages_in_stock = NodePath("Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/VBoxContainer/Beverages/Count")
advetisements_placed = NodePath("Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/VBoxContainer/Advertising/Count")

[node name="Container" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(595, 480)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 20.0
offset_right = 615.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_a8gvu")
alignment_horizontal = 0
alignment_vertical = 0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
custom_minimum_size = Vector2(595, 480)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Container/VBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Booking" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Container/VBoxContainer/TabContainer/Booking"]
custom_minimum_size = Vector2(590, 400)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Comedians" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Comedians"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Available"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Comedians"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Comedians"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="Buttons" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Comedians/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Infos" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Information"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Labels" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Name" type="Label" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer/HBoxContainer/Labels"]
layout_mode = 2
text = "Name:"
horizontal_alignment = 2

[node name="Fame" type="Label" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer/HBoxContainer/Labels"]
layout_mode = 2
text = "Fame:"
horizontal_alignment = 2

[node name="Comedy" type="Label" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer/HBoxContainer/Labels"]
layout_mode = 2
text = "Humor:"
horizontal_alignment = 2

[node name="Endurance" type="Label" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer/HBoxContainer/Labels"]
layout_mode = 2
text = "Endurance:"
horizontal_alignment = 2

[node name="Cost" type="Label" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer/HBoxContainer/Labels"]
layout_mode = 2
text = "Cost:
"
horizontal_alignment = 2

[node name="Stats" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
alignment = 1

[node name="Name" type="Label" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer/HBoxContainer/Stats"]
layout_mode = 2
text = "Comedian 1
"

[node name="Fame" type="Label" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer/HBoxContainer/Stats"]
layout_mode = 2
text = "10"

[node name="Comedy" type="Label" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer/HBoxContainer/Stats"]
layout_mode = 2
text = "10"

[node name="Endurance" type="Label" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer/HBoxContainer/Stats"]
layout_mode = 2
text = "10"

[node name="Cost" type="Label" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer/HBoxContainer/Stats"]
layout_mode = 2
text = "$ 10"

[node name="VSplitContainer2" type="VSplitContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer2"]
layout_mode = 2
text = "Book"
script = ExtResource("3_xcsk7")

[node name="HSplitContainer2" type="HSplitContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Booked" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Booked"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Booked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Booked"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Booked"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="Buttons" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Booked/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Beverages" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer" node_paths=PackedStringArray("audio_ding", "buyBeer", "sellBeer", "beerStock", "beerBuy", "buyWine", "sellWine", "wineStock", "wineBuy", "buyLemonade", "sellLemonade", "lemonadeStock", "lemonadeBuy")]
visible = false
layout_mode = 2
script = ExtResource("4_utcwm")
audio_ding = NodePath("../../../AudioStreamPlayer")
buyBeer = NodePath("MarginContainer/VBoxContainer/Shop/Beer/HBoxContainer/BuyButton")
sellBeer = NodePath("MarginContainer/VBoxContainer/Shop/Beer/HBoxContainer/SellButton")
beerStock = NodePath("MarginContainer/VBoxContainer/Shop/Beer/Stock")
beerBuy = NodePath("MarginContainer/VBoxContainer/Shop/Beer/HBoxContainer/BuyAmount")
buyWine = NodePath("MarginContainer/VBoxContainer/Shop/Wine/HBoxContainer/BuyButton")
sellWine = NodePath("MarginContainer/VBoxContainer/Shop/Wine/HBoxContainer/SellButton")
wineStock = NodePath("MarginContainer/VBoxContainer/Shop/Wine/Stock")
wineBuy = NodePath("MarginContainer/VBoxContainer/Shop/Wine/HBoxContainer/BuyAmount")
buyLemonade = NodePath("MarginContainer/VBoxContainer/Shop/Lemonade/HBoxContainer/BuyButton")
sellLemonade = NodePath("MarginContainer/VBoxContainer/Shop/Lemonade/HBoxContainer/SellButton")
lemonadeStock = NodePath("MarginContainer/VBoxContainer/Shop/Lemonade/Stock")
lemonadeBuy = NodePath("MarginContainer/VBoxContainer/Shop/Lemonade/HBoxContainer/BuyAmount")

[node name="MarginContainer" type="MarginContainer" parent="Container/VBoxContainer/TabContainer/Beverages"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer"]
layout_mode = 2

[node name="Shop" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Labels" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop"]
layout_mode = 2

[node name="Beverage" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Beverage"

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Price"

[node name="Buy" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Buy"
horizontal_alignment = 1

[node name="Stock" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stock"
horizontal_alignment = 1

[node name="Beer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop"]
layout_mode = 2

[node name="Beverage" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Beer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Beer"

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Beer"]
layout_mode = 2
size_flags_horizontal = 3
text = "$ 2"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Beer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyButton" type="Button" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Beer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="BuyAmount" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Beer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="SellButton" type="Button" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Beer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="Stock" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Beer"]
layout_mode = 2
size_flags_horizontal = 3
text = "21"
horizontal_alignment = 1

[node name="Wine" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop"]
layout_mode = 2

[node name="Beverage" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Wine"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wine"

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Wine"]
layout_mode = 2
size_flags_horizontal = 3
text = "$ 3"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Wine"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyButton" type="Button" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Wine/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="BuyAmount" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Wine/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="SellButton" type="Button" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Wine/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="Stock" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Wine"]
layout_mode = 2
size_flags_horizontal = 3
text = "21"
horizontal_alignment = 1

[node name="Lemonade" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop"]
layout_mode = 2

[node name="Beverage" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Lemonade"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lemonade"

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Lemonade"]
layout_mode = 2
size_flags_horizontal = 3
text = "$ 1"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Lemonade"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyButton" type="Button" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Lemonade/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="BuyAmount" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Lemonade/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="SellButton" type="Button" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Lemonade/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="Stock" type="Label" parent="Container/VBoxContainer/TabContainer/Beverages/MarginContainer/VBoxContainer/Shop/Lemonade"]
layout_mode = 2
size_flags_horizontal = 3
text = "21"
horizontal_alignment = 1

[node name="Advertising" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer" node_paths=PackedStringArray("audio_ding", "container")]
visible = false
layout_mode = 2
script = ExtResource("5_yaj07")
audio_ding = NodePath("../../../AudioStreamPlayer")
container = NodePath("MarginContainer/VBoxContainer/Shop")

[node name="MarginContainer" type="MarginContainer" parent="Container/VBoxContainer/TabContainer/Advertising"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Shop" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Labels" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop"]
layout_mode = 2

[node name="Medium" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Medium"

[node name="Reach" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reach"

[node name="Efficency" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Efficency"

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Price"

[node name="Buy" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Buy"
horizontal_alignment = 1

[node name="Newspaper" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop"]
layout_mode = 2

[node name="Medium" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Newspaper"]
layout_mode = 2
size_flags_horizontal = 3
text = "Newspaper"

[node name="Reach" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Newspaper"]
layout_mode = 2
size_flags_horizontal = 3
text = "10"

[node name="Efficiency" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Newspaper"]
layout_mode = 2
size_flags_horizontal = 3
text = "10"

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Newspaper"]
layout_mode = 2
size_flags_horizontal = 3
text = "$10"

[node name="Buy" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Newspaper"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyButton" type="Button" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Newspaper/Buy"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="BuyAmount" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Newspaper/Buy"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="SellButton" type="Button" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Newspaper/Buy"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="TV" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop"]
layout_mode = 2

[node name="Medium" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/TV"]
layout_mode = 2
size_flags_horizontal = 3
text = "TV"

[node name="Reach" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/TV"]
layout_mode = 2
size_flags_horizontal = 3
text = "20"

[node name="Efficiency" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/TV"]
layout_mode = 2
size_flags_horizontal = 3
text = "20"

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/TV"]
layout_mode = 2
size_flags_horizontal = 3
text = "$100"

[node name="Buy" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/TV"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyButton" type="Button" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/TV/Buy"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="BuyAmount" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/TV/Buy"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="SellButton" type="Button" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/TV/Buy"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="Radio" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop"]
layout_mode = 2

[node name="Medium" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Radio"]
layout_mode = 2
size_flags_horizontal = 3
text = "Radio"

[node name="Reach" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Radio"]
layout_mode = 2
size_flags_horizontal = 3
text = "15"

[node name="Efficiency" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Radio"]
layout_mode = 2
size_flags_horizontal = 3
text = "5"

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Radio"]
layout_mode = 2
size_flags_horizontal = 3
text = "$8"

[node name="Buy" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Radio"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyButton" type="Button" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Radio/Buy"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="BuyAmount" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Radio/Buy"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="SellButton" type="Button" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Radio/Buy"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="Zeppelin" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop"]
layout_mode = 2

[node name="Medium" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Zeppelin"]
layout_mode = 2
size_flags_horizontal = 3
text = "Zeppelin"

[node name="Reach" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Zeppelin"]
layout_mode = 2
size_flags_horizontal = 3
text = "10"

[node name="Efficiency" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Zeppelin"]
layout_mode = 2
size_flags_horizontal = 3
text = "15"

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Zeppelin"]
layout_mode = 2
size_flags_horizontal = 3
text = "$15"

[node name="Buy" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Zeppelin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyButton" type="Button" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Zeppelin/Buy"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="BuyAmount" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Zeppelin/Buy"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="SellButton" type="Button" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer/Shop/Zeppelin/Buy"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="Spacer" type="Label" parent="Container/VBoxContainer/TabContainer/Advertising/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Prices" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer" node_paths=PackedStringArray("audio_ding", "increaseBeerPrice", "decreaseBeerPrice", "beerPrice", "increaseWinePrice", "decreaseWinePrice", "winePrice", "increaseLemonadePrice", "decreaseLemonadePrice", "lemonadePrice", "increaseTicketPrice", "decreaseTicketPrice", "ticketPrice")]
visible = false
layout_mode = 2
script = ExtResource("6_ge06v")
audio_ding = NodePath("../../../AudioStreamPlayer")
increaseBeerPrice = NodePath("MarginContainer/VBoxContainer/Beverages/Beer/HBoxContainer/IncreaseButton")
decreaseBeerPrice = NodePath("MarginContainer/VBoxContainer/Beverages/Beer/HBoxContainer/DecreaseButton")
beerPrice = NodePath("MarginContainer/VBoxContainer/Beverages/Beer/HBoxContainer/Price")
increaseWinePrice = NodePath("MarginContainer/VBoxContainer/Beverages/Wine/HBoxContainer/IncreaseButton")
decreaseWinePrice = NodePath("MarginContainer/VBoxContainer/Beverages/Wine/HBoxContainer/DecreaseButton")
winePrice = NodePath("MarginContainer/VBoxContainer/Beverages/Wine/HBoxContainer/Price")
increaseLemonadePrice = NodePath("MarginContainer/VBoxContainer/Beverages/Lemonade/HBoxContainer/IncreaseButton")
decreaseLemonadePrice = NodePath("MarginContainer/VBoxContainer/Beverages/Lemonade/HBoxContainer/DecreaseButton")
lemonadePrice = NodePath("MarginContainer/VBoxContainer/Beverages/Lemonade/HBoxContainer/Price")
increaseTicketPrice = NodePath("MarginContainer/VBoxContainer/Tickets/HBoxContainer2/HBoxContainer/IncreaseButton")
decreaseTicketPrice = NodePath("MarginContainer/VBoxContainer/Tickets/HBoxContainer2/HBoxContainer/DecreaseButton")
ticketPrice = NodePath("MarginContainer/VBoxContainer/Tickets/HBoxContainer2/HBoxContainer/Price")

[node name="MarginContainer" type="MarginContainer" parent="Container/VBoxContainer/TabContainer/Prices"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer"]
layout_mode = 2

[node name="Beverages" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages"]
layout_mode = 2
size_flags_horizontal = 3
text = "Beverage Prices"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages"]
layout_mode = 2

[node name="Spacer2" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sell Price"
horizontal_alignment = 1

[node name="Beer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages"]
layout_mode = 2

[node name="Beverage" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Beer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Beer"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Beer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IncreaseButton" type="Button" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Beer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Beer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "$ 2"
horizontal_alignment = 1

[node name="DecreaseButton" type="Button" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Beer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="Wine" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages"]
layout_mode = 2

[node name="Beverage" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Wine"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wine"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Wine"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IncreaseButton" type="Button" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Wine/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Wine/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "$ 2"
horizontal_alignment = 1

[node name="DecreaseButton" type="Button" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Wine/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="Lemonade" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages"]
layout_mode = 2

[node name="Beverage" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Lemonade"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lemonade"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Lemonade"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IncreaseButton" type="Button" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Lemonade/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Lemonade/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "$ 2"
horizontal_alignment = 1

[node name="DecreaseButton" type="Button" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Beverages/Lemonade/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="Spacer" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer2" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tickets" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Tickets"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ticket Prices"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Tickets"]
layout_mode = 2

[node name="Spacer2" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Tickets/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Tickets/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sell Price"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Tickets"]
layout_mode = 2

[node name="Ticket" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Tickets/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "1 Ticket"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Tickets/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IncreaseButton" type="Button" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Tickets/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="Price" type="Label" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Tickets/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "$ 2"
horizontal_alignment = 1

[node name="DecreaseButton" type="Button" parent="Container/VBoxContainer/TabContainer/Prices/MarginContainer/VBoxContainer/Tickets/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="Start Show" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Container/VBoxContainer/TabContainer/Start Show"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Start Show/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Label" parent="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "


"

[node name="Comedians" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Count" type="Label" parent="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/VBoxContainer/Comedians"]
layout_mode = 2
text = "0"

[node name="Label" type="Label" parent="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/VBoxContainer/Comedians"]
layout_mode = 2
text = "Comedians booked"

[node name="Beverages" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Count" type="Label" parent="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/VBoxContainer/Beverages"]
layout_mode = 2
text = "0"

[node name="Label" type="Label" parent="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/VBoxContainer/Beverages"]
layout_mode = 2
text = "Beverages in stock"

[node name="Advertising" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Count" type="Label" parent="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/VBoxContainer/Advertising"]
layout_mode = 2
text = "0"

[node name="Label" type="Label" parent="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/VBoxContainer/Advertising"]
layout_mode = 2
text = "Advertisements placed"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="Start Button" type="Button" parent="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "START SHOW"
script = ExtResource("4_gnypp")

[node name="MarginContainer" type="MarginContainer" parent="Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Panel" type="Panel" parent="Container/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Budget Label" type="Label" parent="Container/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Budget:"

[node name="Budget#" type="Label" parent="Container/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "$ 666"

[node name="VBoxContainer2" type="VBoxContainer" parent="Container"]
custom_minimum_size = Vector2(595, 480)
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Container/VBoxContainer2"]
custom_minimum_size = Vector2(650, 550)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bl8mt")

[node name="TextureRect" type="TextureRect" parent="Container/VBoxContainer2/Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.33
offset_top = -186.205
offset_right = 1711.67
offset_bottom = 1147.8
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.275, 0.275)
texture = ExtResource("8_wbdcg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Container/VBoxContainer2"]
stream = ExtResource("9_44bo4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Container"]
stream = ExtResource("10_qws4u")

[connection signal="tab_selected" from="Container/VBoxContainer/TabContainer" to="." method="_on_tab_container_tab_selected"]
[connection signal="button_up" from="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer2/Button" to="Container/VBoxContainer/TabContainer/Booking/MarginContainer/HBoxContainer/Infos/VBoxContainer2/Button" method="_on_button_up"]
[connection signal="button_up" from="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/HBoxContainer/Start Button" to="Container/VBoxContainer/TabContainer/Start Show/MarginContainer/VBoxContainer2/HBoxContainer/Start Button" method="_on_button_up"]
