[gd_scene load_steps=34 format=3 uid="uid://4xkgb6wyhpkb"]

[ext_resource type="Script" path="res://scenes/building.gd" id="1_no7ks"]
[ext_resource type="PackedScene" uid="uid://bdlhljeuhdyc0" path="res://models/comedy_club.glb" id="1_xfk75"]
[ext_resource type="PackedScene" uid="uid://bbyus2y643rp0" path="res://models/bar.glb" id="2_5gooh"]
[ext_resource type="PackedScene" uid="uid://de25e4whii3qa" path="res://scenes/guest.tscn" id="2_idpge"]
[ext_resource type="PackedScene" uid="uid://ii7lpcj3odym" path="res://scenes/coin.tscn" id="3_e5f0h"]
[ext_resource type="PackedScene" uid="uid://bjw6r72huloyy" path="res://models/stool.glb" id="3_lcvpm"]
[ext_resource type="PackedScene" uid="uid://c4fuk2e1l2kf1" path="res://models/stage.glb" id="6_g7yxt"]
[ext_resource type="PackedScene" uid="uid://dh1iy0je7c6l7" path="res://scenes/spot_light.tscn" id="8_3sd2r"]
[ext_resource type="PackedScene" uid="uid://xw4q52xtmcl5" path="res://scenes/laptop/laptop.tscn" id="8_6tjwg"]
[ext_resource type="AudioStream" uid="uid://cuevafyfretln" path="res://audio/kaching_0.ogg" id="10_7w2yh"]
[ext_resource type="AudioStream" uid="uid://gkkwi1qrw4pg" path="res://audio/kaching_1.ogg" id="11_ganae"]
[ext_resource type="PackedScene" uid="uid://bnkasdwoiayuj" path="res://scenes/underworld.tscn" id="12_gmibf"]
[ext_resource type="AudioStream" uid="uid://dwdiupiykfc1r" path="res://audio/crickets.ogg" id="12_ivf0u"]
[ext_resource type="AudioStream" uid="uid://w6tn87txnwy" path="res://audio/kaching_2.ogg" id="12_m7fqk"]
[ext_resource type="PackedScene" uid="uid://m0e7yyqwsep0" path="res://scenes/bartender_minigame.tscn" id="13_l0k3m"]
[ext_resource type="PackedScene" uid="uid://ch6dqver80ept" path="res://scenes/title.tscn" id="14_lgqev"]
[ext_resource type="AudioStream" uid="uid://dnphkf1m1q50" path="res://audio/music-loop.ogg" id="16_r4aer"]
[ext_resource type="PackedScene" uid="uid://b6275b02hq4tp" path="res://models/microphone.glb" id="17_pcphu"]
[ext_resource type="PackedScene" uid="uid://chgtbw2k7bja4" path="res://scenes/table.tscn" id="18_14rxn"]

[sub_resource type="Environment" id="Environment_nsomo"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_mode = 2
glow_bloom = 0.09
fog_light_color = Color(0.34902, 0.34902, 0.34902, 1)
volumetric_fog_enabled = true
volumetric_fog_length = 30.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_321s7"]
size = Vector3(25.1349, 1, 22.321)

[sub_resource type="BoxShape3D" id="BoxShape3D_51fvb"]
size = Vector3(3.75342, 5.27991, 3.39282)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1jn1"]
size = Vector3(15.2056, 1, 7.06836)

[sub_resource type="BoxShape3D" id="BoxShape3D_f5ker"]
size = Vector3(15.2462, 7.40778, 7.10151)

[sub_resource type="BoxShape3D" id="BoxShape3D_4hxpl"]
size = Vector3(40.096, 1.3125, 40.278)

[sub_resource type="Animation" id="Animation_muubg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-14.4892, 3.7441, 2.8161)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.352661, -0.671603, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpotLight:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.327353, -0.040295, 0.234314)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpotLight2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.212462, 0.202276, 0.035681)]
}

[sub_resource type="Animation" id="Animation_0trjs"]
resource_name = "laptop_to_main_animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-14.4892, 3.7441, 2.8161), Vector3(5.154, 14.087, 16.996)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainCamera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.352661, -0.671603, 0), Vector3(-0.720821, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ldpii"]
resource_name = "start_game_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.339466, 0.639424, 0.352963), Vector3(0.327353, -0.040295, 0.234314)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpotLight2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.3567, -0.748999, -0.173233), Vector3(0.212462, 0.202276, 0.035681)]
}

[sub_resource type="Animation" id="Animation_g87q2"]
resource_name = "to_underworld"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(5.1544, 14.0871, 16.9963), Vector3(5.1544, -9.19406, 16.9963)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainCamera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.720472, 0, 0), Vector3(0.223768, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_location"
}, {
"args": [false],
"method": &"set_location"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_occru"]
_data = {
"RESET": SubResource("Animation_muubg"),
"laptop_to_main_animation": SubResource("Animation_0trjs"),
"start_game_animation": SubResource("Animation_ldpii"),
"to_underworld": SubResource("Animation_g87q2")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_bj2d1"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ucph6"]
size = Vector3(1, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lo1fd"]
albedo_color = Color(0, 0, 0, 1)

[node name="Building" type="Node3D"]
script = ExtResource("1_no7ks")
GuestScene = ExtResource("2_idpge")
CoinScene = ExtResource("3_e5f0h")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="MoneyLabel" type="Label" parent="AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "MONEY: "

[node name="MoneyAmount" type="Label" parent="AspectRatioContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="EndShowButton" type="Button" parent="AspectRatioContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 1
text = "END SHOW"

[node name="NextDayButton" type="Button" parent="AspectRatioContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 1
text = "NEXT DAY"

[node name="TitleScreen" parent="AspectRatioContainer" instance=ExtResource("14_lgqev")]
layout_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nsomo")

[node name="comedy_club" parent="." instance=ExtResource("1_xfk75")]

[node name="FloorArea" type="Area3D" parent="comedy_club"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82702, 0, 3.05986)

[node name="CollisionShape3D" type="CollisionShape3D" parent="comedy_club/FloorArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0375366, 0, -0.519643)
shape = SubResource("BoxShape3D_321s7")

[node name="ExitArea3D" type="Area3D" parent="comedy_club"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.139, 0.986889, -16.4871)

[node name="CollisionShape3D" type="CollisionShape3D" parent="comedy_club/ExitArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229248, 2.13702, 0.330444)
shape = SubResource("BoxShape3D_51fvb")

[node name="bar" parent="." instance=ExtResource("2_5gooh")]

[node name="stage" parent="." instance=ExtResource("6_g7yxt")]

[node name="StaticBody3D" type="StaticBody3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5272, -17.1588)
collision_layer = 2048
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.041748, 0, 0.898438)
shape = SubResource("BoxShape3D_m1jn1")

[node name="StageArea" type="Area3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18343, 0, -14.7074)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/StageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.28202, 3.20389, -1.53896)
shape = SubResource("BoxShape3D_f5ker")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.782825, 0.21492, -0.583947, 0, 0.938457, 0.345396, 0.622241, -0.270385, 0.734648, -14.4892, 3.7441, 2.8161)
fov = 77.3
near = 0.01

[node name="AudioListener3D" type="AudioListener3D" parent="MainCamera"]

[node name="SpotLight" parent="." instance=ExtResource("8_3sd2r")]
transform = Transform3D(0.968876, -0.244586, -0.0381449, 0.219846, 0.921022, -0.321538, 0.113776, 0.303144, 0.946128, 17, 10, 0)
light_color = Color(0.705882, 0, 0.145098, 1)
light_energy = 16.0

[node name="SpotLight2" parent="." instance=ExtResource("8_3sd2r")]
transform = Transform3D(0.980498, 0.00739001, 0.196382, 0.0348712, 0.976891, -0.210867, -0.193402, 0.213603, 0.957584, -14.7558, 10, 0)
light_color = Color(0.772549, 0.054902, 0.219608, 1)
light_energy = 16.0
light_specular = 3.0

[node name="FloorBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.586503, 0)
collision_layer = 2048
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBody"]
shape = SubResource("BoxShape3D_4hxpl")

[node name="MoneyEarnedAudio0" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_7w2yh")

[node name="MoneyEarnedAudio1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_ganae")

[node name="MoneyEarnedAudio2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_m7fqk")

[node name="CricketsPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_ivf0u")

[node name="StagePosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.185, 1.077, -14.677)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_occru")
}

[node name="Underworld" parent="." instance=ExtResource("12_gmibf")]

[node name="BartenderMinigame" parent="." instance=ExtResource("13_l0k3m")]
visible = false

[node name="Laptop" parent="." instance=ExtResource("8_6tjwg")]
transform = Transform3D(0.788043, 0, -0.61562, 0, 1, 0, 0.61562, 0, 0.788043, -14.392, 2.7058, 2.72985)

[node name="EntryPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.0609)

[node name="CoinVacuumer" type="Area3D" parent="." groups=["Vacuumer"]]
collision_layer = 256
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinVacuumer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01153, 0)
shape = SubResource("BoxShape3D_bj2d1")

[node name="TitleCamera" type="Camera3D" parent="."]
transform = Transform3D(0.911109, -0.296062, 0.286754, 0, 0.695725, 0.718308, -0.412166, -0.654457, 0.633881, 1.06007, 8.89669, -13.0869)
current = true

[node name="stool" parent="." instance=ExtResource("3_lcvpm")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 6.50777, 0.362132, -7.96837)

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_r4aer")
volume_db = -10.111
autoplay = true

[node name="microphone" parent="." instance=ExtResource("17_pcphu")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1.10875, -13.8481)

[node name="Table" parent="." instance=ExtResource("18_14rxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47531, 0.362028, -1.00126)

[node name="Table2" parent="." instance=ExtResource("18_14rxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2751, 0.362028, -6.68532)

[node name="Table3" parent="." instance=ExtResource("18_14rxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50336, 0.362028, -3.77519)

[node name="Table4" parent="." instance=ExtResource("18_14rxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.680727, 0.362028, 4.38248)

[node name="Table5" parent="." instance=ExtResource("18_14rxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4805, 0.362028, -1.30158)

[node name="Table6" parent="." instance=ExtResource("18_14rxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.46838, 0.362028, 1.56917)

[node name="Table12" parent="." instance=ExtResource("18_14rxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47407, 0.362028, -5.72968)

[node name="Table7" parent="." instance=ExtResource("18_14rxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.486719, 0.362028, 9.71772)

[node name="Table8" parent="." instance=ExtResource("18_14rxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2865, 0.362028, 4.03366)

[node name="Table9" parent="." instance=ExtResource("18_14rxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51477, 0.362028, 6.94379)

[node name="Table10" parent="." instance=ExtResource("18_14rxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.432, 0.362028, 8.88388)

[node name="Table11" parent="." instance=ExtResource("18_14rxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.66028, 0.362028, 11.794)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-3.74341e-08, -0.516324, 0.856393, -2.25692e-08, 0.856393, 0.516324, -1, 0, -4.37114e-08, 22.8493, 4.80076, -15.9956)
light_color = Color(0.901961, 0, 0.0745098, 1)
light_energy = 5.0
spot_range = 9.32272
spot_angle = 8.85223

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9922, 12.4536, 2.36883)
mesh = SubResource("BoxMesh_ucph6")
surface_material_override/0 = SubResource("StandardMaterial3D_lo1fd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2288, 12.4536, 2.36883)
mesh = SubResource("BoxMesh_ucph6")
surface_material_override/0 = SubResource("StandardMaterial3D_lo1fd")

[connection signal="pressed" from="AspectRatioContainer/EndShowButton" to="." method="_on_end_show_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/NextDayButton" to="." method="_on_next_day_button_pressed"]
[connection signal="area_entered" from="comedy_club/ExitArea3D" to="." method="_on_exit_entered"]
[connection signal="area_entered" from="stage/StageArea" to="." method="_on_stage_entered"]

[editable path="comedy_club"]
