[gd_scene load_steps=25 format=3 uid="uid://4xkgb6wyhpkb"]

[ext_resource type="Script" path="res://scenes/building.gd" id="1_no7ks"]
[ext_resource type="PackedScene" uid="uid://bdlhljeuhdyc0" path="res://models/comedy_club.glb" id="1_xfk75"]
[ext_resource type="PackedScene" uid="uid://bbyus2y643rp0" path="res://models/bar.glb" id="2_5gooh"]
[ext_resource type="PackedScene" uid="uid://de25e4whii3qa" path="res://scenes/guest.tscn" id="2_idpge"]
[ext_resource type="PackedScene" uid="uid://ii7lpcj3odym" path="res://scenes/coin.tscn" id="3_e5f0h"]
[ext_resource type="PackedScene" uid="uid://c4fuk2e1l2kf1" path="res://models/stage.glb" id="3_lcvpm"]
[ext_resource type="PackedScene" uid="uid://dh1iy0je7c6l7" path="res://scenes/spot_light.tscn" id="8_3sd2r"]
[ext_resource type="PackedScene" uid="uid://xw4q52xtmcl5" path="res://scenes/laptop/laptop.tscn" id="8_6tjwg"]
[ext_resource type="AudioStream" uid="uid://cuevafyfretln" path="res://audio/kaching_0.ogg" id="10_7w2yh"]
[ext_resource type="AudioStream" uid="uid://gkkwi1qrw4pg" path="res://audio/kaching_1.ogg" id="11_ganae"]
[ext_resource type="PackedScene" uid="uid://bnkasdwoiayuj" path="res://scenes/underworld.tscn" id="12_gmibf"]
[ext_resource type="AudioStream" uid="uid://w6tn87txnwy" path="res://audio/kaching_2.ogg" id="12_m7fqk"]
[ext_resource type="PackedScene" uid="uid://m0e7yyqwsep0" path="res://scenes/bartender_minigame.tscn" id="13_l0k3m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dldv6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ch7u4"]
sky_material = SubResource("ProceduralSkyMaterial_dldv6")

[sub_resource type="Environment" id="Environment_nsomo"]
background_mode = 2
sky = SubResource("Sky_ch7u4")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_321s7"]
size = Vector3(25.1349, 1, 24.0544)

[sub_resource type="BoxShape3D" id="BoxShape3D_51fvb"]
size = Vector3(3.75342, 5.27991, 3.39282)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1jn1"]
size = Vector3(15.2056, 1, 7.06836)

[sub_resource type="BoxShape3D" id="BoxShape3D_4hxpl"]
size = Vector3(40.096, 1.3125, 40.278)

[sub_resource type="BoxShape3D" id="BoxShape3D_f5ker"]
size = Vector3(15.2462, 7.40778, 7.10151)

[sub_resource type="Animation" id="Animation_muubg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5.154, 14.087, 16.996)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.720821, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g87q2"]
resource_name = "to_underworld"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(5.1544, 14.0871, 16.9963), Vector3(5.1544, -9.19406, 16.9963)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.720472, 0, 0), Vector3(0.223768, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_location"
}, {
"args": [false],
"method": &"set_location"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_occru"]
_data = {
"RESET": SubResource("Animation_muubg"),
"to_underworld": SubResource("Animation_g87q2")
}

[node name="Building" type="Node3D"]
script = ExtResource("1_no7ks")
GuestScene = ExtResource("2_idpge")
CoinScene = ExtResource("3_e5f0h")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MoneyLabel" type="Label" parent="AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "MONEY: "

[node name="MoneyAmount" type="Label" parent="AspectRatioContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Button" type="Button" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "END SHOW"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nsomo")

[node name="comedy_club" parent="." instance=ExtResource("1_xfk75")]

[node name="FloorArea" type="Area3D" parent="comedy_club"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="comedy_club/FloorArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0375366, 0, 0.347046)
shape = SubResource("BoxShape3D_321s7")

[node name="ExitArea3D" type="Area3D" parent="comedy_club"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.139, 0.986889, -16.4871)

[node name="CollisionShape3D" type="CollisionShape3D" parent="comedy_club/ExitArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229248, 2.13702, 0.330444)
shape = SubResource("BoxShape3D_51fvb")

[node name="bar" parent="." instance=ExtResource("2_5gooh")]

[node name="stage" parent="." instance=ExtResource("3_lcvpm")]

[node name="StaticBody3D" type="StaticBody3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5272, -17.1588)
collision_layer = 2048
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.041748, 0, 0.898438)
shape = SubResource("BoxShape3D_m1jn1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.751264, 0.660002, 0, -0.660002, 0.751264, 5.154, 14.087, 16.996)
current = true
fov = 77.3

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]

[node name="SpotLight" parent="." instance=ExtResource("8_3sd2r")]
transform = Transform3D(0.968877, -0.244587, -0.0381451, 0.219847, 0.921022, -0.321537, 0.113776, 0.303144, 0.946128, 17, 10, 0)

[node name="SpotLight2" parent="." instance=ExtResource("8_3sd2r")]
transform = Transform3D(0.9805, 0.00739, 0.196383, 0.0348713, 0.976893, -0.210867, -0.193403, 0.213603, 0.957585, -14.7558, 10, 0)

[node name="FloorBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.586503, 0)
collision_layer = 2048
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBody"]
shape = SubResource("BoxShape3D_4hxpl")

[node name="Laptop" parent="." instance=ExtResource("8_6tjwg")]
transform = Transform3D(0.788043, 0, -0.61562, 0, 1, 0, 0.61562, 0, 0.788043, -14.392, 2.7058, 2.72985)

[node name="MoneyEarnedAudio0" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_7w2yh")

[node name="MoneyEarnedAudio1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_ganae")

[node name="MoneyEarnedAudio2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_m7fqk")

[node name="StagePosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.185, 1.077, -14.677)

[node name="StageArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18343, 0, -14.7074)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.28202, 3.20389, -1.53896)
shape = SubResource("BoxShape3D_f5ker")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_occru")
}

[node name="Underworld" parent="." instance=ExtResource("12_gmibf")]

[node name="BartenderMinigame" parent="." instance=ExtResource("13_l0k3m")]

[connection signal="area_entered" from="comedy_club/ExitArea3D" to="." method="_on_exit_entered"]
[connection signal="area_entered" from="StageArea" to="." method="_on_stage_entered"]

[editable path="comedy_club"]
