[gd_scene load_steps=18 format=3 uid="uid://ii7lpcj3odym"]

[ext_resource type="Script" path="res://scenes/coin.gd" id="1_dg68g"]
[ext_resource type="Texture2D" uid="uid://dn6bxiswqdxjb" path="res://addons/kenney_particle_pack/circle_03.png" id="2_nu2p0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_snevw"]
bounce = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_m24ee"]
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1d8v"]
albedo_color = Color(0.905882, 0.615686, 0.345098, 1)
emission_enabled = true
emission = Color(0.952941, 0.87451, 0, 1)

[sub_resource type="Animation" id="Animation_5ejta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k4c10"]
resource_name = "turn_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(-1.5708, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_py0l8"]
_data = {
"RESET": SubResource("Animation_5ejta"),
"turn_animation": SubResource("Animation_k4c10")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_l5cdv"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_moc27"]

[sub_resource type="Curve" id="Curve_r0sii"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b41lw"]
curve = SubResource("Curve_r0sii")

[sub_resource type="Curve" id="Curve_b2shb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r5exl"]
curve = SubResource("Curve_b2shb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jcyaa"]
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_r5exl")
alpha_curve = SubResource("CurveTexture_b41lw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aia0k"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_nu2p0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jj6tq"]
material = SubResource("StandardMaterial3D_aia0k")

[node name="Coin" type="RigidBody3D"]
collision_layer = 4
collision_mask = 2048
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_snevw")
gravity_scale = 3.0
script = ExtResource("1_dg68g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, 1, 0, -1, -3.61999e-06, 0, 0.59508, 0)
mesh = SubResource("CylinderMesh_m24ee")
surface_material_override/0 = SubResource("StandardMaterial3D_i1d8v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_py0l8")
}
autoplay = "turn_animation"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.593381, 0)
shape = SubResource("BoxShape3D_l5cdv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594838, 0)
shape = SubResource("BoxShape3D_moc27")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.602987, 0)
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-16.1107, -13.3113, -13.5274, 32.2214, 26.6227, 27.0549)
process_material = SubResource("ParticleProcessMaterial_jcyaa")
draw_pass_1 = SubResource("QuadMesh_jj6tq")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
