[gd_scene load_steps=4 format=3 uid="uid://behqxgbrq61sp"]

[ext_resource type="Script" path="res://scenes/drink_request.gd" id="1_0mn4s"]
[ext_resource type="Texture2D" uid="uid://ppbilry0a53g" path="res://textures/beer_request.png" id="2_rsdt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k5pm"]
size = Vector2(72, 72)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_0mn4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6k5pm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rsdt7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
