[gd_scene load_steps=2 format=3 uid="uid://bi62kfqbonnfa"]

[ext_resource type="Theme" path="res://addons/windows_95_theme/save1.tres" id="1_vbaug"]

[node name="Node2D" type="Node2D"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = 65.0
offset_right = 455.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_vbaug")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme = ExtResource("1_vbaug")

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ComediansListLabel" type="Label" parent="AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Comedians:
"

[node name="Button" type="Button" parent="AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vbaug")
text = "Comedian_1
"

[node name="Button2" type="Button" parent="AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Comedian_2
"

[node name="Button3" type="Button" parent="AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Comedian_3
"

[node name="Button4" type="Button" parent="AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Comedian_4"

[node name="Button5" type="Button" parent="AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Comedian_5
"

[node name="Button6" type="Button" parent="AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Comedian_6
"

[node name="VBoxContainer2" type="VBoxContainer" parent="AspectRatioContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="AspectRatioContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Line Up Slots
"

[node name="Button" type="Button" parent="AspectRatioContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "17:20 - 17:40
"

[node name="Button2" type="Button" parent="AspectRatioContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "17:45 - 18:05"

[node name="Button3" type="Button" parent="AspectRatioContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "18:10 - 18:30"

[node name="Button7" type="Button" parent="AspectRatioContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "INTERMISSION
"

[node name="Button4" type="Button" parent="AspectRatioContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "18:35 - 18:55"

[node name="Button5" type="Button" parent="AspectRatioContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "19:15 - 19:35
"

[node name="Button6" type="Button" parent="AspectRatioContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "19:40 - 20:00
"

[node name="Button" type="Button" parent="AspectRatioContainer/HBoxContainer"]
layout_mode = 2
text = "START SHOW"
