[gd_scene load_steps=4 format=3 uid="uid://dh1iy0je7c6l7"]

[ext_resource type="Script" path="res://scenes/SpotLight.gd" id="1_mxjfv"]
[ext_resource type="PackedScene" uid="uid://dk1mgct34fsl2" path="res://models/spotlight.glb" id="2_6cjtu"]

[sub_resource type="FogMaterial" id="FogMaterial_1htra"]
density = 0.3513
emission = Color(0.607843, 0.607843, 0.607843, 1)
edge_fade = 0.3605

[node name="SpotLight" type="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
light_energy = 20.0
shadow_enabled = true
spot_range = 44.2914
spot_angle = 10.0
script = ExtResource("1_mxjfv")

[node name="spotlight" parent="." instance=ExtResource("2_6cjtu")]

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -10.0899)
size = Vector3(5, 20, 5)
shape = 1
material = SubResource("FogMaterial_1htra")
